is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HerramientasdeProgramacion.MVC
build_property.RootNamespace = HerramientasdeProgramacion.MVC
build_property.ProjectDir = C:\Important\Universidad\3er Nivel\HERRAMIENTAS DE PROGRAMACION\PreparacionPrueba\HerramientasdeProgramacion.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Important\Universidad\3er Nivel\HERRAMIENTAS DE PROGRAMACION\PreparacionPrueba\HerramientasdeProgramacion.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Albumes/AgregarCancion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1lc1xBZ3JlZ2FyQ2FuY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Albumes/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1lc1xDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Albumes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Albumes/Ver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1lc1xWZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Artistas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Artistas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Artistas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Artistas/SubirPortada.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcU3ViaXJQb3J0YWRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Canciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2lvbmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Canciones/MisCanciones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2lvbmVzXE1pc0NhbmNpb25lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Canciones/Subir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2lvbmVzXFN1YmlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/PlayLists/AgregarCancion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RzXEFncmVnYXJDYW5jaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/PlayLists/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/PlayLists/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/PlayLists/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuarios/EditarPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdGFyUGVyZmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuarios/ElegirSubPlan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWxlZ2lyU3ViUGxhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuarios/EliminarCuenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWxpbWluYXJDdWVudGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuarios/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuarios/MetodoPago.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTWV0b2RvUGFnby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuarios/MiPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTWlQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuarios/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcUmVnaXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gwfvbapigc
