is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HerramientasdeProgramacion.MVC
build_property.RootNamespace = HerramientasdeProgramacion.MVC
build_property.ProjectDir = C:\Important\Universidad\3er Nivel\HERRAMIENTAS DE PROGRAMACION\PreparacionPrueba\HerramientasdeProgramacion.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Important\Universidad\3er Nivel\HERRAMIENTAS DE PROGRAMACION\PreparacionPrueba\HerramientasdeProgramacion.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Album/AgregarCancion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cQWdyZWdhckNhbmNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Album/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Album/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Album/Ver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cVmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Artista/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Artista/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Artista/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Artista/SubirPortada.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YVxTdWJpclBvcnRhZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Cancion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Cancion/MisCanciones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2lvblxNaXNDYW5jaW9uZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Cancion/Subir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2lvblxTdWJpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/PlayList/AgregarCancion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RcQWdyZWdhckNhbmNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/PlayList/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/PlayList/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/PlayList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuario/EditarPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0YXJQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuario/ElegirSubPlan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFbGVnaXJTdWJQbGFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuario/EliminarCuenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFbGltaW5hckN1ZW50YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuario/MetodoPago.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xNZXRvZG9QYWdvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuario/MiPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xNaVBlcmZpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Usuario/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xSZWdpc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/PreparacionPrueba/HerramientasdeProgramacion.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gwfvbapigc
