# PerezMatias_SoftMusic2

./: README.md
HerramientasdeProgramacion.MVC/: HerramientasdeProgramacion.MVC.csproj  Program.cs  appsettings.json
HerramientasdeProgramacion.MVC/Controllers/: AlbumController.cs  AlbumesController.cs  ArtistaController.cs  ArtistasController.cs  CancionController.cs  CancionesController.cs  HomeController.cs  PlayListController.cs  PlayListsController.cs  UsuarioController.cs  UsuariosController.cs
HerramientasdeProgramacion.MVC/Models/: ErrorViewModel.cs
HerramientasdeProgramacion.MVC/Properties/: launchSettings.json
HerramientasdeProgramacion.MVC/Views/: _ViewImports.cshtml
HerramientasdeProgramacion.MVC/Views/Album/: AgregarCancion.cshtml  Crear.cshtml  Index.cshtml  Ver.cshtml
HerramientasdeProgramacion.MVC/Views/Albumes/: Crear.cshtml  Ver.cshtml
HerramientasdeProgramacion.MVC/Views/Artista/: Create.cshtml  Details.cshtml  Index.cshtml  SubirPortada.cshtml
HerramientasdeProgramacion.MVC/Views/Artistas/: SubirPortada.cshtml
HerramientasdeProgramacion.MVC/Views/Cancion/: Index.cshtml  MisCanciones.cshtml  Subir.cshtml
HerramientasdeProgramacion.MVC/Views/Canciones/: Subir.cshtml
HerramientasdeProgramacion.MVC/Views/Home/: Index.cshtml
HerramientasdeProgramacion.MVC/Views/PlayList/: AgregarCancion.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
HerramientasdeProgramacion.MVC/Views/PlayLists/: Create.cshtml  Details.cshtml  Index.cshtml
HerramientasdeProgramacion.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+84 files in other folders)
