<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HerramientasdeProgramacion.Consumer\HerramientasdeProgramacion.Consumer.csproj" />
    <ProjectReference Include="..\HerramientasdeProgramacion.Modelos\HerramientasdeProgramacion.Modelos.csproj" />
    <ProjectReference Include="..\HerramientasdeProgramacion\HerramientasdeProgramacion.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\audios\" />
    <Folder Include="wwwroot\perfiles\" />
    <Folder Include="wwwroot\portadas\" />
  </ItemGroup>

</Project>
